<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #282828;
        }

        .container {
            text-align: center;
        }

        .line-one {
            font-family: 'Roboto Mono', sans-serif;
            font-style: italic;
            font-size: 2rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .line-two {
            font-family: 'Jacquard 24', serif;
            font-size: 4rem;
            color: white;
        }

        .dock {
            position: fixed;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            background: rgba(51, 51, 51, 0.8);
            border-radius: 8px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .dock-icon {
            background-color: #333;
            padding: 15px;
            font-size: 1.5rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 8px;
        }

        .dock-icon:hover {
            background-color: #555;
        }

        .dock-icon i {
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div style="color:#FFF; font-style: italic; font-family: 'dummy';font-size:40;" id="p2">curs3d g4mes but</div>
        <div class="line-two">FLASHY</div>
    </div>

    <div class="dock">
        <div class="dock-icon">
            <a href="https://sites.google.com/view/curs3d-c6ntral/" target="_blank" style="color: white; text-decoration: none;">
                <i class="fas fa-home"></i>
            </a>
            <a href="https://github.com/EternalNitrous/curs3d-g4mes-but-flashy/" target="_blank" style="color: white; text-decoration: none;">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>

    <script>
        console.log("Page loaded!");
    </script>
</body>
</html>
